spring.application.name=tx-manager
server.port=7970

# euraka 配置
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.prefer-ip-address=true
# 生产环境 可以使用外网 注册地址,eureka 默认 使用内网IP 注册
#eureka.instance.ip-address=39.107.136.70
#eureka.instance.instance-id=http://${eureka.instance.ip-address}:${server.port}

# 数据连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tx-manager?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
# jpa 自动创建表结构
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# TM后台系统密码
tx-lcn.manager.admin-key=123456
# TM监听IP. 默认为 127.0.0.1 生产环境 需要改为 0.0.0.0 ; 如果TC注册不到TM中，就需要考虑这里的配置了
tx-lcn.manager.host=127.0.0.1
# TM监听Socket端口. 默认为 ${server.port} - 100
tx-lcn.manager.port=8070

# 开启日志,默认为false
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.url}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}

# redis 的设置信息. 线上请用Redis Cluster
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

