# project_demo

HbaseTest/: pom.xml
HbaseTest/src/main/java/com/test/: HbaseApplication.java
HbaseTest/src/main/java/com/test/config/: HBaseConfig.java  HBaseProperties.java
HbaseTest/src/main/java/com/test/controller/: HBaseController.java
HbaseTest/src/main/java/com/test/pojo/: HBaseBean.java
HbaseTest/src/main/java/com/test/util/: HBaseUtil.java
HbaseTest/src/main/resources/: application.yml
HbaseTest/src/test/java/com/test/: Test01.java
HiveTest/: pom.xml
HiveTest/src/main/java/com/test/: HiveApplication.java
HiveTest/src/main/java/com/test/config/: HiveDruidConfig.java
HiveTest/src/main/java/com/test/controller/: HiveController.java
HiveTest/src/main/resources/: application.yml
Mqtt/: pom.xml
Mqtt/src/main/java/com/casicloud/: ApplicationRunner.java
Mqtt/src/main/java/com/casicloud/controller/: TestController.java
Mqtt/src/main/java/com/casicloud/model/: Message.java
Mqtt/src/main/java/com/casicloud/receive/: MqttReceiveConfig.java
Mqtt/src/main/java/com/casicloud/send/: MqttGateway.java  MqttSenderConfig.java
Mqtt/src/main/java/com/casicloud/utils/: IdWorker.java
Mqtt/src/main/resources/: application.properties
hadoop-test/: pom.xml
hadoop-test/src/main/java/com/hadoop/hdfs/: HdfsTest.java
hadoop-test/src/main/java/com/hadoop/mapper/: CountMapper.java
hadoop-test/src/main/java/com/hadoop/mapreduce/: CountMain.java
hadoop-test/src/main/java/com/hadoop/reducer/: CountReduce.java
hadoop-test/src/main/java/com/hadoop/utils/: Tools.java
hadoop-test/src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
lcn_demo/: pom.xml
lcn_demo/eureka_server/: pom.xml
lcn_demo/eureka_server/src/main/java/com/alivecaren/: RunnerApplication.java
lcn_demo/eureka_server/src/main/resources/: application.properties
lcn_demo/student_server/: pom.xml
lcn_demo/student_server/src/main/java/com/alivecaren/: RunnerApplication.java
lcn_demo/student_server/src/main/java/com/alivecaren/controller/: StudentController.java
lcn_demo/student_server/src/main/java/com/alivecaren/dao/: StudentDao.java
lcn_demo/student_server/src/main/java/com/alivecaren/model/: RespBean.java  Student.java
lcn_demo/student_server/src/main/java/com/alivecaren/service/: StudentService.java
lcn_demo/student_server/src/main/java/com/alivecaren/service/impl/: StudentServiceImpl.java
lcn_demo/student_server/src/main/resources/: application.properties
lcn_demo/tx_server/: pom.xml
lcn_demo/tx_server/src/main/java/com/alivecaren/: RunnerApplication.java
lcn_demo/tx_server/src/main/resources/: application.properties
lcn_demo/user_server/: pom.xml
lcn_demo/user_server/src/main/java/com/alivecaren/: RunnerApplication.java
lcn_demo/user_server/src/main/java/com/alivecaren/call/: CallController.java  Serverb1Controller.java
lcn_demo/user_server/src/main/java/com/alivecaren/controller/: UserController.java
lcn_demo/user_server/src/main/java/com/alivecaren/dao/: UserDao.java
lcn_demo/user_server/src/main/java/com/alivecaren/model/: User.java
lcn_demo/user_server/src/main/java/com/alivecaren/service/: UserService.java
lcn_demo/user_server/src/main/java/com/alivecaren/service/impl/: UserServiceImpl.java
lcn_demo/user_server/src/main/resources/: application.properties
mongotest/: pom.xml
mongotest/src/main/java/com/alivecaren/: MongoRunner.java
mongotest/src/main/java/com/alivecaren/config/: MongoConfig.java
mongotest/src/main/java/com/alivecaren/controller/: MongoController.java
mongotest/src/main/java/com/alivecaren/dao/: MongoDao.java
mongotest/src/main/java/com/alivecaren/model/: User.java
mongotest/src/main/java/com/alivecaren/service/: MongoService.java
mongotest/src/main/resources/: application.properties
spring-boot-spark/: LICENSE  pom.xml
spring-boot-spark/src/main/java/com/example/springbootspark/: SpringBootSparkApplication.java
spring-boot-spark/src/main/java/com/example/springbootspark/control/: DemoControl.java
spring-boot-spark/src/main/java/com/example/springbootspark/spark/: SparkContextBean.java  SparkTestService.java
spring-boot-spark/src/main/resources/: application.yml
spring-boot-spark/src/test/java/com/example/springbootspark/: SpringBootSparkApplicationTests.java
swaggerTest/: pom.xml
swaggerTest/src/main/java/com/casicloud/: SpringBootRunner.java
swaggerTest/src/main/java/com/casicloud/config/: Swagger2Config.java
swaggerTest/src/main/java/com/casicloud/controller/: UserController.java
swaggerTest/src/main/java/com/casicloud/pojo/: User.java
