server.port=6868
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/
# 使用IP地址注册服务
eureka.instance.prefer-ip-address=true